<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJ_GlassFolio</title>
    <!-- <link rel="stylesheet" href="font-awesome.css"> -->
    <link rel="stylesheet" href="port.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js"></script>
</head>
<body>


 <!-- ................Overlay..................... -->
<div class="overlay"></div>

 <!-- ................Back Circles..................... -->
 <div class="bg-circles">
     <div class="circle-1"></div>
     <div class="circle-2"></div>
     <div class="circle-3"></div>
     <div class="circle-4"></div>
 </div>

<div class="main">
   
    <!-- ................Hamburger..................... -->

    <header class="header">
        <div class="container">
            <div class="row flex-end">
                <button type="button" class="nav-toggler">
                    <span></span>
                </button>
                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li><a href="#home" class="nav-item link-item">Home</a></li>
                            <li><a href="#about" class="nav-item link-item">About</a></li>
                            <li><a href="#portfolio" class="nav-item link-item">Projects</a></li>
                            <li><a href="#contact" class="nav-item link-item">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ................Home part..................... -->

    <section class="home-section align-items-center active" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <p>Hello , I'm <img src="https://user-images.githubusercontent.com/1303154/88677602-1635ba80-d120-11ea-84d8-d263ba5fc3c0.gif" width="28px" alt="hi"></p>
                    <h1>Saksham Jain</h1>
                    <h2>Software Developer and Product Enthusiast</h2>
                    <a href="#about" class="btn link-item">More About Me</a>
                    <a href="#portfolio" class="btn link-item">My Resume</a>
                </div>
                <div class="home-img">
                    <div class="img-box">
                        <img src="DP.jpeg" alt="profile-img"> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ................About part..................... -->
    <section class="about-section sec-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>About me</h2>
                </div>
            </div>

            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <img src="DP12.png" alt="about-img">   
                    </div> 
                    <!-- <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->  
                    <br><br>         
                    <div class="row1">
                        <a href="cv.pdf" class="btn" target="blank">Download CV</a>
                    </div>  
                    <div class="row1">
                        <a href="#contact" class="btn link-item">Contact Me</a>  
                    </div>                            
                </div>


                

                <div class="about-text">
                    <p>
                        <ul>
                        <li>👨🏻‍🎓 B.Tech in Computer Science from IIIT Vadodara</li> 
                        <li>💻 Incoming Technology Analyst @Deloitte USI</li>
                        <li>😄 I do competitive programming using Java.</li>
                        <li>⚡ Fun fact: I love Sketching , Cricket and watching Anime.</li>                    
                        </ul>
                    </p>
                    <h3>Languages</h3>
                    <div class="skills">
                        <div class="skill-item"><img alt="Java" width="20px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"> Java</div>
                        <div class="skill-item"><img alt="HTML5" width="20px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"> HTML</div>
                        <div class="skill-item"><img alt="CSS3" width="20px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"> CSS</div>
                        <div class="skill-item"><img alt="JavaScript" width="20px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"> JavaScript</div>
                        <div class="skill-item"><img alt="C" width="20px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg"> C</div>                       
                    </div>
                    <h3>Technologies</h3>
                    <div class="skills">
                        <div class="skill-item"><img alt="Bootstrap" width="20px" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"> Bootstrap</div>
                        <div class="skill-item"><img alt="React" width="20px" src="https://spng.pngfind.com/pngs/s/122-1222517_react-hexagon-react-png-transparent-png.png"> React JS</div>
                        <div class="skill-item"><img alt="AdobeXD" width="20px" src="https://cdn.worldvectorlogo.com/logos/adobe-xd.svg"> Adobe XD</div>
                        <div class="skill-item"><img alt="Overleaf" width="20px" src="https://raw.githubusercontent.com/edent/SuperTinyIcons/9f13284dfaa5ec877e42fff53f0bc6ba6ff82953/images/svg/overleaf.svg"> Latex</div>
                    </div>

                    <div class="about-tabs">
                        <button type="button" class="tab-item active" data-target="#education">Education</button>
                        <button type="button" class="tab-item" data-target="#experience">Experience</button>
                    </div>
                
                <!-- ................Education part..................... -->
                <div class="tab-content active" id="education">
                    <div class="timeline">
                        <div class="timeline-item" >
                            <span class="date">2018 - Present</span>
                            <h4>B.Tech - <span>Indian Institute of Information Technology Vadodara</span></h4>
                            <p>Grade :- 7.92</p>
                        </div>
                        <div class="timeline-item">
                            <span class="date">2015 - 2017</span>
                            <h4>Higher Secondary - <span>Ramakrishna Vidya Mandir , Gwalior</span></h4>
                            <p>Grade :- 76.6%</p>
                        </div>
                        <div class="timeline-item">
                            <span class="date">2005 - 2015</span>
                            <h4>Secondary - <span>Vidya Bhavan Public School , Gwalior</span></h4>
                            <p>Grade :- 9.60</p>
                        </div>
                    </div>
                </div>

                <!-- ................Experience part..................... -->
                <div class="tab-content" id="experience">
                    <div class="timeline">
                        <div class="timeline-item">
                            <span class="date">June 2021 - Present</span>
                            <h4>UI / UX Design & Developer Intern - <span>Prixled</span></h4>
                            <p>
                                <ul>
                                    <li>• Designed Wire frames and Prototypes of Prixled Contests Module based on
                                    Requirement Analysis, Competitor Analysis, User Flows and UX Research.</li><br>
                                    <li>• Worked with Technical Team to enhance the User Experience of Prixled Beta
                                    Website by identifying bugs and making UI and styling improvements.</li>
                                </ul>
                            </p>
                        </div>
                        <div class="timeline-item">
                            <span class="date">May 2021 - Present</span>
                            <h4>UI / UX Design & Business Analyst Intern - <span>Olcademy</span></h4>
                            <p>
                                <ul>
                                    <li>• Worked with the Business Analyst team on Internal Analysis, Competitor
                                        Analysis and UML Diagrams of new and existing modules of Olcademy.</li><br>
                                    <li>• Based on the User Research , designed high fidelity Wire frames and
                                        Prototypes for Referral System and Feedback form.</li><br>
                                    <li>• Redesigned high fidelity responsive Wire frames and Prototypes of Course
                                        Description Ecosystem for website and mobile application.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
 
    <!-- ................Projects part..................... -->
    <section class="portfolio-section sec-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Projects</h2>
                </div>
            </div>

            <div class="row">
                <!-- ................Project Comp..................... -->
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="pro1.png" alt="portfolio item thumb">
                    </div>
                    <h3 class="portfolio-item-title">USON Mechanics</h3>
                    <button type="button" class="btn view-project-btn">View Details</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem eveniet non laborum eum, reprehenderit unde laboriosam expedita labore. Quis fuga pariatur et suscipit perspiciatis quaerat officiis delectus. Excepturi, id.</p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>4 Dec 2020</span></li>
                                <li>Technologies Used - <span>HTML , CSS ,</span></li>
                                <li>Role - <span>Design</span></li>
                                <li>View Project - <span><a href="_blank">www.poke.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- ................Project Comp..................... -->
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="pro2.png" alt="portfolio item thumb">
                    </div>
                    <h3 class="portfolio-item-title">Plagairism Checker</h3>
                    <button type="button" class="btn view-project-btn">View Details</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p>masw Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem eveniet non laborum eum, reprehenderit unde laboriosam expedita labore. Quis fuga pariatur et suscipit perspiciatis quaerat officiis delectus. Excepturi, id.</p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>4 Dec 2021</span></li>
                                <li>Technologies Used - <span>HTML , CSS ,</span></li>
                                <li>Role - <span>Design</span></li>
                                <li>View Project - <span><a href="_blank">www.poke.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- ................Project Comp..................... -->
                <div class="portfolio-item">
                    <div class="portfolio-item-thumbnail">
                        <img src="pro3.png" alt="portfolio item thumb">
                    </div>
                    <h3 class="portfolio-item-title">Haiykyu Fanpage</h3>
                    <button type="button" class="btn view-project-btn">View Details</button>
                    <div class="portfolio-item-details">
                        <div class="description">
                            <p> dcksc Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam exercitationem eveniet non laborum eum, reprehenderit unde laboriosam expedita labore. Quis fuga pariatur et suscipit perspiciatis quaerat officiis delectus. Excepturi, id.</p>
                        </div>
                        <div class="general-info">
                            <ul>
                                <li>Created - <span>4 Dec 2022</span></li>
                                <li>Technologies Used - <span>HTML , CSS ,</span></li>
                                <li>Role - <span>Design</span></li>
                                <li>View Project - <span><a href="_blank">www.poke.com</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                


            </div>
        </div>
    </section>


    <!--.................Contact .....................-->
    <section class="contact-section sec-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Contact Me</h2>
                </div>
            </div>  
            <div class="row">
                <div class="contact-form">
                    <form>
                        <div class="row">
                            <div class="contact-info-itemmail">
                                <h3>Email</h3>
                                <p>sakshamjain9009@gmail.com</p>
                            </div>
                            <div class="contact-info-itemmail">
                                <h3>Mobile</h3>
                                <p>+91 9174775456 / 9425307306</p>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Name" class="input-control" required>
                            </div>
                            <div class="input-group">
                                <input type="email" placeholder="Email" class="input-control" required>
                            </div>
                            <div class="input-group">
                                <input type="text" placeholder="Subject" class="input-control" required>
                            </div>
                            <div class="input-group">
                                <textarea placeholder="Message" class="input-control" required></textarea>
                            </div>
                            <div class="input-group">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                        </div>
                    </form>                  
                </div>

                <div class="contact-info">
                    <!-- <div class="contact-img">
                        <img src="contact_ill.png" alt="Contact">
                    </div> -->
                    <!-- <div class="contact-info-item">
                        <h3>Email</h3>
                        <p>sakshamjain9009@gmail.com</p>
                    </div>
                    <div class="contact-info-item">
                        <h3>Mobile</h3>
                        <p>+91 9174775456 / 9425307306</p>
                    </div> -->
                    <div class="contact-info-item">
                        <h3>Reach / Follow Me At</h3>
                        <div class="social-links">
                            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        </div>               
                    </div>
                </div>
            </div>        
        </div>
    </section>
    
</div>
<!--................. End of Main .....................-->

<!-- ................Project Comp popups..................... -->
<div class="portfolio-popup">
    <div class="pp-inner">
        <div class="pp-content">
            <div class="pp-header">
                <button type="button" class="btn pp-close fixer"><i class="fas fa-times"></i></button>
                <div class="pp-thumbnail">
                    <img src="3.jpg" alt="pp-thumbnail">
                </div>
                <h3></h3>
            </div>
            <div class="pp-body">
            </div>
        </div>
    </div>
</div>


<script src="port.js"></script>    
</body>
</html>